<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ai#/U-g{/PK.y$*4mQL(">Player</variable><variable type="KIND_SpriteKind" id="^=%Ul%Hh$:e|5K0$/5^Y">Projectile</variable><variable type="KIND_SpriteKind" id="!O?q$0:nlapQ(Bi(E+.y">Food</variable><variable type="KIND_SpriteKind" id="t4zU@~Sz!i}OmTB4oARd">Enemy</variable><variable id="WM(%tVt{vu~3=6*A=/q9">mySprite</variable><variable id="`;XnIw@W*Vv3y5#uh{6N">space plane</variable><variable id="D9B6qM{DZRufnT0BH4jZ">projectile</variable><variable id="9s?yUS+#K?*EA^W^UVcu">bogey</variable><variable id="^[T^SQgeHKb|8R0:.EQu">other sprite</variable></variables><block type="pxt-on-start" id="HWN$:@R*5TBd3dh;LL`j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!0QR4@^gy%)uV6)7{QXT"><field name="VAR" id="`;XnIw@W*Vv3y5#uh{6N">space plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j=n-.2(,A.wX+DVK,_t9"><value name="img"><shadow type="screen_image_picker" id="*z^|I(~@sW{[3[l(%.b8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. 5 . . . 9 9 9 9 9 9 . . . . . 
5 5 . . . 9 9 9 9 9 9 9 . . . . 
5 5 . . . 9 9 9 9 9 9 9 . . . . 
5 5 5 2 2 9 9 9 9 9 9 2 2 2 2 2 
5 5 5 2 2 2 2 2 2 2 2 2 2 2 2 2 
5 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
5 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
5 5 5 2 2 2 2 2 2 2 2 2 2 2 2 2 
5 5 5 2 2 2 2 2 8 2 2 8 a 8 . . 
5 5 5 . . . . . 8 8 8 a 8 8 . . 
5 5 . . . . . 8 8 8 a a 8 . . . 
. . . . . . 8 8 8 8 a 8 . . . . 
. . . . . . 8 8 8 a a 8 . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*z^|I(~@sW{[3[l(%.b8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s}X}PtRl4SZrG:ozg9q["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KKC8e}#OZ}?o1tuA)!`s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jy}7x)-UNkl0)-FZwB3:"><field name="VAR" id="`;XnIw@W*Vv3y5#uh{6N">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P7_E5G_DA3WKmx(#(HOO"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6n7+vy7APU?bEkmG#,]W"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="xR|6KSvEyntuRr(9$_~j"><value name="sprite"><block type="variables_get" id="qOqL5v5?9x-H7oDzkEn$"><field name="VAR" id="`;XnIw@W*Vv3y5#uh{6N">space plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="a3)fcy=GXabR4(}Whw]`"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="[O)lM]]DRIHLv}FV!7tA"><value name="value"><shadow type="math_number" id="#r6~CoTflw-o`Ck;Hq-/"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HblcC3_C3Pl=sm=(|#`R" x="190" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[F(mLULP@CLV[+=@$M@I"><field name="VAR" id="D9B6qM{DZRufnT0BH4jZ">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LO@^X#w(idUyS0[[H3nJ"><value name="img"><shadow type="screen_image_picker" id="I3c]+hUcJT3sADhl6itD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 . . . . . . . . . . . . . . 
5 5 . . . . . . . . . . . . . . 
5 5 a 2 2 2 2 2 2 2 8 8 8 . . . 
5 5 a 2 2 2 2 2 2 2 8 8 8 . . . 
5 5 a 2 2 2 2 2 2 2 8 8 8 . . . 
5 5 a 2 2 2 2 2 2 2 8 8 8 . . . 
5 5 a 2 2 2 2 2 2 8 8 8 8 . . . 
5 5 . . . . . . . 8 8 8 8 . . . 
5 5 . . . . . . . . . . . . . . 
5 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I3c]+hUcJT3sADhl6itD"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="=Da[IhcezFvc3HSc:3X6"><field name="VAR" id="`;XnIw@W*Vv3y5#uh{6N">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(i4~g9/],Gm}PPfB7orK"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{^|:t!i6YDQ@/hO`E~wf"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="`!zhH(PTz;[:BL]tcda?" x="30" y="390"><value name="period"><shadow type="timePicker" id="XMC]#MTOx)$H++T=?A=O"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2LY.[tC?rT_tX(V4i)L%"><field name="VAR" id="9s?yUS+#K?*EA^W^UVcu">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")YvrxhofJrz*omEfVsDr"><value name="img"><shadow type="screen_image_picker" id="z2U_Dd:qI.CAH:UVfu*="><field name="img">img`
. . . . . . . . . a a a a . . . 
. . . . . . . . a a a a a . . . 
. . . . . . . . a a a a . . . . 
. . . . . . . a a a a . . . . . 
. . . . . . 8 8 8 8 a . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
2 2 2 8 8 8 2 2 2 2 8 8 8 8 . . 
2 2 2 8 8 8 8 2 2 8 8 8 8 8 . . 
2 2 2 8 8 8 8 8 2 8 8 8 8 8 . . 
2 2 2 8 8 8 2 2 2 8 8 8 8 8 . . 
2 2 2 8 8 8 8 8 8 8 8 8 8 8 . . 
2 2 2 2 8 8 8 8 8 8 8 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 a 2 2 . . . . 
. . . . . . . 2 2 a a 2 2 . . . 
. . . . . . . 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z2U_Dd:qI.CAH:UVfu*="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CIM*!f,$edT3[k}fO7G,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="1DM^}y5UG3]=*KbWfdX2"><value name="sprite"><block type="variables_get" id="z~a{e}hwg75/TYp}[PsI"><field name="VAR" id="9s?yUS+#K?*EA^W^UVcu">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";x{/O[xWvRvCay{pAwQB"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_TMkVSP:q%-BWGX/2$fF"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="IjXFQ2#2Nfsv$a.LvBv;"><value name="sprite"><block type="variables_get" id="*~Vyl3fyO}l4JfU7nP|="><field name="VAR" id="9s?yUS+#K?*EA^W^UVcu">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="u+K~enAC(LN,k;)]7Drp"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a-%8Bj|]lcWlUm|CnZ~f"><value name="min"><shadow type="math_number" id="O]T[.d3e*j}FJ/nlNIOF"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=":g8Hj=;FZ4NQ}=N5W4N`"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="hhXnPHze7RO=D85qY.h`"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="OH*1Z3v]g`y1Q+k7#xHi"><field name="VAR" id="9s?yUS+#K?*EA^W^UVcu">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="WIlDB_]3TFgRs7|KOvyH"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(J(5I[bJW+qtX$.9+4+0" x="30" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="751Ktg@gvbg^-;M-Noo("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{xB^VP/I2rDktW.I((.x"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".*M{`4uS9h%+tSMxs@vf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hcFS2D~:q3qt{,m^MQK?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5vD;ik:)?$]cYAJ+7owy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=";psDiYPby%!cB^{Xu/B]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*UFG9++8kTJ(nY0WkA~{"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="7AIJN][GR,mTc.wxuh:d"><value name="value"><shadow type="math_number" id="E8kc1fvLNmS?-n_s?P9_"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="4XVuGL6`OJiOuhV{bgnb" x="50" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{=]~UePjw3kP3s*s{L-c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{^k0WZ%kKVON!ED%4t$e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xwa,)p^-P@,FU+8=[Gg#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ye}/e~.?kQY@H)IE5OC}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="K`sy_0gO}.kma}z}z#%^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^(fpMxx#|(_STWkb}A{C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="JO62+}Lmqhj;g?0o+ikf"><value name="amplitude"><shadow type="math_number_minmax" id="4|LXm3P+o?P~An+lIR3Z"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Lu|R^O}|WG/IyIc@09D@"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="YZ,gJ8U7ohq?=vH1={8P"><value name="value"><shadow type="math_number" id="r{=LPC0vUW?(z*:oNVYd"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>